spring.application.name=TourGuideAPI
logging.level.tourGuide=DEBUG
server.port=8080
logging.level.root=INFO

com.tripmaster.gps-util-url=til.url=http://localhost:8081
com.tripmaster.rewards-url=rewards-url=http://localhost:8083
com.tripmaster.trip-pricer-url=trippricer.url=http://localhost:8082

