spring.application.name=TourGuideAPI
logging.level.tourGuide=DEBUG
server.port=8080
logging.level.root=INFO

com.tripmaster.gpsUtilUrl=http://localhost:8081
com.tripmaster.rewardsUrl=http://localhost:8083
com.tripmaster.tripPricerUrl=http://localhost:8082

